{% extends "fmbase.html" %}
{% block page-content %}
<link href="/static/liger/css/ligerui-all.css" rel="stylesheet" type="text/css" />
<script src="/static/liger/js/base.js" type="text/javascript"></script>

<script src="/static/liger/js/ligerTree.js" type="text/javascript"></script>
<script src="/static/liger/js/ligerDrag.js" type="text/javascript"></script>
<script src="/static/js/libs/json2.js" type="text/javascript"></script>
<script src="/static/liger/js/ligerCustom.js" type="text/javascript"></script>


 <style>
.ui-progressbar {
	position: relative;
}
.progress-label {
	position: absolute;
	left: 50%;
	top: 4px;
	font-weight: bold;
	text-shadow: 1px 1px 0 #fff;
}
h4{
	padding:5px 0 5px 0;

}
#appendedDropdownButton{
	width:200%;
}
.alert{
	display:none;
}
</style>

<div id="page-content">
	<!-- page header -->
	<h1 id="page-header">Server Management > Command Execution</h1>
	<div class="fluid-container">	
		<!-- widget grid -->
		<section id="widget-grid" class="">
		
			<!-- row-fluid -->
			<div class="row-fluid">
				<!-- article -->	
				<article class="span12">
					<!-- new widget -->
					<div class="jarviswidget" id="widget-id-4">
					    <header>
			                <h2>Run Commands</h2>                           
					    </header>
					    <!-- wrap div -->
					    <div>
					        <div class="jarviswidget-editbox">
					            <div>
					                <label>Title:</label>
					                <input type="text" />
					            </div>
					            <div>
					                <label>Styles:</label>
					                <span data-widget-setstyle="purple" class="purple-btn"></span>
					                <span data-widget-setstyle="navyblue" class="navyblue-btn"></span>
					                <span data-widget-setstyle="green" class="green-btn"></span>
					                <span data-widget-setstyle="yellow" class="yellow-btn"></span>
					                <span data-widget-setstyle="orange" class="orange-btn"></span>
					                <span data-widget-setstyle="pink" class="pink-btn"></span>
					                <span data-widget-setstyle="red" class="red-btn"></span>
					                <span data-widget-setstyle="darkgrey" class="darkgrey-btn"></span>
					                <span data-widget-setstyle="black" class="black-btn"></span>
					            </div>
					        </div>
					        <div class="inner-spacer"> 
					        <!-- content goes here -->
								<form class="form-horizontal themed"   method="get" >
									<fieldset>		
										<div class="control-group">
											<div id="message"></div>
											<div style="height:200px;">
												<div style="border:1px solid #ccc;background:#e1e1e1;width:284px">Cluster Lists</div>
												<div style="height: 100%;  float: left; border: 1px solid #ccc; overflow: auto;">
													<ul id="tree1"></ul>
												</div>
											</div>
										</div>	

										</div>
																			
										<div class="control-group">
											
											<div class="controls">
												<div class="input-append">
											
												<div >
													<label class="control-label">Commands:</label>
											        <select id="command"  selected = "selecte command"  onchange="setparam(this)" > 
											        <option  selected >Select command</option> 
											        </select>
											        
												</div>
													   <div id ="help"></div> <br />
													  <div id = "param"></div><br />
													  <div > 
													   		<select  class="form-control" id ="history"  selected = "Prompte">
														         <option>Prompte</option>
														         <option>NoUseHistroy</option>
														         <option>UseHistroy</option>
															</select>
													    </div>
													  <br/>
													 <button type="button" class="btn btn-primary"  id="run" >Run</button> 
													<input type="text"  style="border:0;background-color:transparent;" id="showTime">


									</fieldset>
								</form>
						    </div>
						    <!-- end content-->
					    </div>
					    <!-- end wrap div -->
					</div>
					<!-- end widget  resulet -->
					<div class="jarviswidget" id="widget-id-3">
					    <header>
							<h2>Execution Results</h2>                           
					    </header>
					    <!-- wrap div -->
					    <div>  
					        <div class="jarviswidget-editbox">
					            <div>
					                <label>Title:</label>
					                <input type="text" />
					            </div>
					            <div>
					                <label>Styles:</label>
					                <span data-widget-setstyle="purple" class="purple-btn"></span>
					                <span data-widget-setstyle="navyblue" class="navyblue-btn"></span>
					                <span data-widget-setstyle="green" class="green-btn"></span>
					                <span data-widget-setstyle="yellow" class="yellow-btn"></span>
					                <span data-widget-setstyle="orange" class="orange-btn"></span>
					                <span data-widget-setstyle="pink" class="pink-btn"></span>
					                <span data-widget-setstyle="red" class="red-btn"></span>
					                <span data-widget-setstyle="darkgrey" class="darkgrey-btn"></span>
					                <span data-widget-setstyle="black" class="black-btn"></span>
					            </div>
					        </div>
					    </div>
					<div class="control-group"> 
					<!-- 
						<button type="button" class="btn btn-primary"  id="runtest"  >Run_test</button>
						 -->
						  <table id = "restable" class="table">
						  <thead>
							   <tr align="center">
							   	<td width="5%"><input id="allCkb" type="checkbox" value="2" /></input></td>
							    <td width="60%"><strong>Commands</strong></td>
							    <td width="25%"><strong>Name</strong></td>
							    <td width="10%"><strong>status</strong></td>
							   
							   </tr>
						   </thead>
								<tbody>
							
								</tbody>
						   </table>
						   
						   
					   </div>
					  </div>
					<!-- end widget -->
				</article>
				<!-- end article-->
			</div>
			<!-- end row-fluid -->
		</section>
		<!-- end widget grid -->
	</div>		

</div>

{% endblock %}
